{
  "name": "git-room",
  "version": "0.1.0",
  "private": true,
  "description": "커밋을 안 하면 방이 더러워지는 GitHub 잔디 시각화 서비스 — 웹 대시보드 + 모바일 앱",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@10.33.0"
}
